{
    "name": "default",
    "version": "1.0.0",
    "scripts": {
        "start-dev": "rm -rf ./dist && ./node_modules/.bin/tsc && yarn start",
        "start": "node ./dist/server.js"
    },
    "prettier": {
        "printWidth": 80,
        "bracketSpacing": false,
        "jsxBracketSameLine": true,
        "trailingComma": "all",
        "singleQuote": true,
        "arrowParens": "always",
        "tabWidth": 2
    },
    "dependencies": {
        "crypto": "^1.0.1",
        "dotenv": "^8.0.0",
        "express": "^4.16.3",
        "raw-body": "^2.4.1"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.0",
        "@types/node": "^12.7.1",
        "prettier": "1.18.2",
        "typescript": "^3.5.3"
    }
}
