{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shopify/polaris": "^4.4.0",
    "@types/jest": "^24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "typescript": "^3.6.3"
  },
  "prettier": {
    "printWidth": 80,
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "tabWidth": 2
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mkdir ../../dist/client && mv build ../../dist/client",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "postcss-shopify": "^2.2.1",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.1.0"
  }
}
